{
  "AllowedHosts": "*",

  "Logging": {
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "DisplayName": "Kathlyn Bergnaum",
    "From": "kathlyn95@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "hYjNmYSUjPjqPqfFKp",
    "Port": 587,
    "UserName": "kathlyn95@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}
